{
  "name": "risklab-ui-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace repo for the RiskLab UI and workbench package family.",
  "workspaces": [
    "packages/ui",
    "packages/workbench",
    "ui/react",
    "ui/vanilla",
    "ui/vue",
    "ui/svelte",
    "ui/angular",
    "ui/lit",
    "ui/solid"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages ui tests tools --ext .ts,.tsx,.js,.mjs",
    "typecheck:ui": "npm run typecheck --workspace=packages/ui",
    "typecheck:workbench": "npm run typecheck --workspace=packages/workbench",
    "typecheck:ui-vanilla": "npm run typecheck --workspace=ui/vanilla",
    "typecheck:ui-react": "npm run typecheck --workspace=ui/react",
    "typecheck:ui-vue": "npm run typecheck --workspace=ui/vue",
    "typecheck:ui-svelte": "npm run typecheck --workspace=ui/svelte",
    "typecheck:ui-angular": "npm run typecheck --workspace=ui/angular",
    "typecheck:ui-lit": "npm run typecheck --workspace=ui/lit",
    "typecheck:ui-solid": "npm run typecheck --workspace=ui/solid",
    "typecheck:all": "npm run typecheck --workspace=packages/ui && npm run typecheck --workspace=packages/workbench && npm run typecheck --workspace=ui/vanilla && npm run typecheck --workspace=ui/react && npm run typecheck --workspace=ui/vue && npm run typecheck --workspace=ui/svelte && npm run typecheck --workspace=ui/angular && npm run typecheck --workspace=ui/lit && npm run typecheck --workspace=ui/solid",
    "test:all": "npm run test && npm run test --workspace=packages/workbench && npm run test --workspace=ui/vanilla && npm run test --workspace=ui/react && npm run test --workspace=ui/vue && npm run test --workspace=ui/svelte && npm run test --workspace=ui/angular && npm run test --workspace=ui/lit && npm run test --workspace=ui/solid",
    "build:ui-core": "npm run build --workspace=ui/vanilla && npm run build --workspace=packages/ui",
    "build:workbench": "npm run build --workspace=packages/workbench",
    "build:ui-react": "npm run build --workspace=ui/react",
    "build:ui-vue": "npm run build --workspace=ui/vue",
    "build:ui-svelte": "npm run build --workspace=ui/svelte",
    "build:ui-angular": "npm run build --workspace=ui/angular",
    "build:ui-lit": "npm run build --workspace=ui/lit",
    "build:ui-solid": "npm run build --workspace=ui/solid",
    "build:all": "npm run build --workspace=ui/vanilla && npm run build --workspace=packages/ui && npm run build --workspace=packages/workbench && npm run build --workspace=ui/react && npm run build --workspace=ui/vue && npm run build --workspace=ui/svelte && npm run build --workspace=ui/angular && npm run build --workspace=ui/lit && npm run build --workspace=ui/solid",
    "pack:all": "npm pack --dry-run --workspace=packages/ui && npm pack --dry-run --workspace=packages/workbench && npm pack --dry-run --workspace=ui/vanilla && npm pack --dry-run --workspace=ui/react && npm pack --dry-run --workspace=ui/vue && npm pack --dry-run --workspace=ui/svelte && npm pack --dry-run --workspace=ui/angular && npm pack --dry-run --workspace=ui/lit && npm pack --dry-run --workspace=ui/solid",
    "smoke:install": "node ./tools/smoke-install.mjs",
    "release:check": "npm run lint && npm run typecheck:all && npm run test:all && npm run build:all && npm run pack:all && npm run smoke:install"
  },
  "keywords": [
    "risklab",
    "ui",
    "design-system",
    "components",
    "web-components",
    "react",
    "vue",
    "svelte",
    "angular",
    "lit",
    "solid",
    "workbench",
    "operator-console",
    "analytical-applications"
  ],
  "author": "RiskLab Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpwalsh/risklab-ui",
    "directory": "."
  },
  "homepage": "https://walshtechgroup.com/risklab/",
  "bugs": {
    "url": "https://github.com/rpwalsh/risklab-ui/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
