{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/cjs",
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": false
  }
}
