{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "declarationDir": "dist/types",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
